APP_ENV=production
APP_KEY=base64:n1ctaghLLOBEjGYVu5kgSuJdietuyhFP75+7wkxmCY0=
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_URL=http://54.242.143.161:8053

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcas
DB_USERNAME=root
DB_PASSWORD=Polycom600!!

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

