APP_ENV=development
APP_KEY=base64:n1ctaghLLOBEjGYVu5kgSuJdietuyhFP75+7wkxmCY0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://54.242.143.161:8053

CLOUDINARY_CLOUD_NAME=fiberhopllc
CLOUDINARY_API_KEY=594451113395747
CLOUDINARY_API_SECRET=mbz3tLEgrf5f5j7UaxMLN0CI54Q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcas
DB_USERNAME=root
DB_PASSWORD=Polycom600!!

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=redis

GEOIP_DRIVER=freegeoip
GEOIP_RANDOM=false
GEOIP_FREEGEOIP_SECURE=true

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_USERNAME=mail@sarahrenner.work
#MAIL_PASSWORD=-k;a$3wjE*Yj[\Rj

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=noreply@sarahrenner.work
MAIL_FROM_NAME="Mailer Daemon"
MAIL_USERNAME=1a348e9c386246
MAIL_PASSWORD=7194f8421c5484

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=KGTD4FCWU5
ALGOLIA_SECRET=377e3d1beda2c35a978cdc709a16d93

STRIPE_KEY=sk_test_6CROuZX7IwRdkM3TVjt7QOWi
STRIPE_SECRET=pk_test_WjTehYM89Su6gPuy4rlKx3Qy
