APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=NMs8XIQ4TWBKX6Sus47N6w1QtFbpM459

DB_HOST=localhost
DB_DATABASE=dcas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=noreply@sarahrenner.work
MAIL_FROM_NAME='Mailer Daemon'
MAIL_USERNAME=1a348e9c386246
MAIL_PASSWORD=7194f8421c5484
